# searchForAuto

./: .gitignore  README.md  pom.xml
src/test/java/pages/actions/: SearchPageActions.java
src/test/java/pages/assertions/: SearchPageAssertions.java
src/test/java/pages/locators/: SearchPageLocators.java
src/test/java/tests/: SearchTest.java
src/test/java/utils/: BaseClass.java  CommonConstants.java
